@dc:title "Example Vocabulary"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
vocabulary <http://opencaesar.io/template/vocabulary/Physicalinfrastructure/Physicalinfrastructure#> as Physicalinfrastructure {

	extends <http://purl.org/dc/elements/1.1/> as dc

	extends <http://opencaesar.io/template/vocabulary/ADSdomain#> as ADSdomain

	concept RoadFurniture < ADSdomain:Physicalinfrastructure
    concept Road < ADSdomain:Physicalinfrastructure
    concept Signage < ADSdomain:Physicalinfrastructure
    concept RoadInfrastructure < ADSdomain:Physicalinfrastructure
    concept RoadMarking < ADSdomain:Physicalinfrastructure
    
    }