
@dc:title "Example Vocabulary"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
vocabulary <http://opencaesar.io/template/vocabulary/Physicalinfrastructure/Signage#> as Signage {

	extends <http://purl.org/dc/elements/1.1/> as dc

	extends <http://opencaesar.io/template/vocabulary/Physicalinfrastructure/Physicalinfrastructure#> as Physicalinfrastructure
    
    // // Signs
    // concept Signs < Physicalinfrastructure:Signage
    // concept Stop < Physicalinfrastructure:Signage
    // concept Yield < Physicalinfrastructure:Signage
    // concept Pedestrian < Physicalinfrastructure:Signage
    // concept Railroad < Physicalinfrastructure:Signage
    // concept SchoolZone < Physicalinfrastructure:Signage

    // // Traffic Signals
    // concept TrafficSignals < Physicalinfrastructure:Signage
    // concept Flashing < Physicalinfrastructure:Signage
    // concept SchoolZoneSignal < Physicalinfrastructure:Signage
    // concept FireDepartmentZone < Physicalinfrastructure:Signage

    // // signage-related elements
    // concept Crosswalks < Physicalinfrastructure:Signage
    // concept RailroadCrossing < Physicalinfrastructure:Signage
    // concept StoppedBuses < Physicalinfrastructure:Signage
    // concept ConstructionSignage < Physicalinfrastructure:Signage
    // concept FirstResponderSignals < Physicalinfrastructure:Signage
    // concept DistressSignals < Physicalinfrastructure:Signage
    // concept RoadwayUserSignals < Physicalinfrastructure:Signage
    // concept HandSignals < Physicalinfrastructure:Signage

    // Signs
    concept Signs < Physicalinfrastructure:Signage
    concept StopSigns < Physicalinfrastructure:Signage
    concept YieldSigns < Physicalinfrastructure:Signage
    concept PedestrianSigns < Physicalinfrastructure:Signage
    concept RailroadSigns < Physicalinfrastructure:Signage
    concept SchoolZoneSigns < Physicalinfrastructure:Signage

    // Traffic Signals
    concept TrafficSignals < Physicalinfrastructure:Signage
    concept FlashingTrafficSignals < Physicalinfrastructure:Signage
    concept SchoolZoneSignalTrafficSignals < Physicalinfrastructure:Signage
    concept FireDepartmentZoneTrafficSignals < Physicalinfrastructure:Signage

    // signage-related elements
    concept Crosswalks < Physicalinfrastructure:Signage
    concept RailroadCrossing < Physicalinfrastructure:Signage
    concept StoppedBuses < Physicalinfrastructure:Signage
    concept ConstructionSignage < Physicalinfrastructure:Signage
    concept FirstResponderSignals < Physicalinfrastructure:Signage
    concept DistressSignals < Physicalinfrastructure:Signage
    concept RoadwayUserSignals < Physicalinfrastructure:Signage
    concept HandSignals < Physicalinfrastructure:Signage
    
    }