@dc:title "Example Vocabulary"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
vocabulary <http://opencaesar.io/template/vocabulary/EnverionmentalCondition/EnverionmentalCondition#> as EnverionmentalCondition {

	extends <http://purl.org/dc/elements/1.1/> as dc

	extends <http://opencaesar.io/template/vocabulary/ADSdomain#> as ADSdomain
    // concept EnverionmentalCondition < ADSdomain:EnverionmentalCondition [
    // ]
    concept Weather < ADSdomain:EnverionmentalCondition
    concept Illumination < ADSdomain:EnverionmentalCondition
    concept ParticulateMatter < ADSdomain:EnverionmentalCondition

    // concept LowRain < EnverionmentalCondition:Weather
    // concept ModerateRain < EnverionmentalCondition:Weather
    // concept HeavyRain < EnverionmentalCondition:Weather
    // concept Snow < EnverionmentalCondition:Weather
    // concept Wind < EnverionmentalCondition:Weather
    // concept Temprature < EnverionmentalCondition:Weather
    
    // concept Fog < EnverionmentalCondition:ParticulateMatter
    // concept Smoke < EnverionmentalCondition:ParticulateMatter
    // concept Smog < EnverionmentalCondition:ParticulateMatter
    // concept Dustordirt < EnverionmentalCondition:ParticulateMatter
    // concept Mud < EnverionmentalCondition:ParticulateMatter


    // concept Day < EnverionmentalCondition:Illumination
    // concept Night < EnverionmentalCondition:Illumination
    // concept Dawn < EnverionmentalCondition:Illumination
    // concept Dusk < EnverionmentalCondition:Illumination
    // concept Streetlights < EnverionmentalCondition:Illumination
    // concept Headlights < EnverionmentalCondition:Illumination
    // concept OncomingVehicleLights < EnverionmentalCondition:Illumination
    }