@dc:title "Example Vocabulary"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
vocabulary <http://opencaesar.io/template/vocabulary/EnverionmentalCondition/EnverionmentalCondition#> as EnverionmentalCondition {

	extends <http://purl.org/dc/elements/1.1/> as dc
    extends <http://www.w3.org/2001/XMLSchema#> as xsd

	extends <http://opencaesar.io/template/vocabulary/ADSdomain#> as ADSdomain
    // concept EnverionmentalCondition < ADSdomain:EnverionmentalCondition [
    // ]
    concept Weather < ADSdomain:EnverionmentalCondition

    scalar property weatherPattern[
		  domain Weather
		  range xsd:string
    ]

    /// Parameters for CARLA
    scalar property cloudiness[
		  domain Weather
		  range xsd:float
    ]
    scalar property dust_storm[
		  domain Weather
		  range xsd:float
    ]
    scalar property fog_density[
		  domain Weather
		  range xsd:float
    ]
    scalar property fog_distance[
		  domain Weather
		  range xsd:float
    ]
    scalar property fog_falloff[
		  domain Weather
		  range xsd:float
    ]
    scalar property mie_scattering_scale[
		  domain Weather
		  range xsd:float
    ]
    scalar property precipitation[
		  domain Weather
		  range xsd:float
    ]
    scalar property precipitation_deposits[
		  domain Weather
		  range xsd:float
    ]
    scalar property rayleigh_scattering_scale[
		  domain Weather
		  range xsd:float
    ]
    scalar property scattering_intensity[
		  domain Weather
		  range xsd:float
    ]
    scalar property sun_altitude_angle[
		  domain Weather  
		  range xsd:float
    ]
    scalar property sun_azimuth_angle[
		  domain Weather
		  range xsd:float
    ]
    scalar property wetness[
		  domain Weather
		  range xsd:float
    ]
    scalar property wind_intensity[
		  domain Weather
		  range xsd:float
    ]
    concept Illumination < ADSdomain:EnverionmentalCondition
    concept ParticulateMatter < ADSdomain:EnverionmentalCondition

    // concept LowRain < EnverionmentalCondition:Weather
    // concept ModerateRain < EnverionmentalCondition:Weather
    // concept HeavyRain < EnverionmentalCondition:Weather
    // concept Snow < EnverionmentalCondition:Weather
    // concept Wind < EnverionmentalCondition:Weather
    // concept Temprature < EnverionmentalCondition:Weather
    
    // concept Fog < EnverionmentalCondition:ParticulateMatter
    // concept Smoke < EnverionmentalCondition:ParticulateMatter
    // concept Smog < EnverionmentalCondition:ParticulateMatter
    // concept Dustordirt < EnverionmentalCondition:ParticulateMatter
    // concept Mud < EnverionmentalCondition:ParticulateMatter


    // concept Day < EnverionmentalCondition:Illumination
    // concept Night < EnverionmentalCondition:Illumination
    // concept Dawn < EnverionmentalCondition:Illumination
    // concept Dusk < EnverionmentalCondition:Illumination
    // concept Streetlights < EnverionmentalCondition:Illumination
    // concept Headlights < EnverionmentalCondition:Illumination
    // concept OncomingVehicleLights < EnverionmentalCondition:Illumination
    }