@dc:title "Example Vocabulary"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
vocabulary <http://opencaesar.io/template/vocabulary/EnverionmentalCondition/Illumination#> as Illumination {

	extends <http://purl.org/dc/elements/1.1/> as dc

	extends <http://opencaesar.io/template/vocabulary/EnverionmentalCondition/EnverionmentalCondition#> as EnverionmentalCondition

    concept Day < EnverionmentalCondition:Illumination
    concept Night < EnverionmentalCondition:Illumination
    concept Dawn < EnverionmentalCondition:Illumination
    concept Dusk < EnverionmentalCondition:Illumination
    concept Streetlights < EnverionmentalCondition:Illumination
    concept Headlights < EnverionmentalCondition:Illumination
    concept OncomingVehicleLights < EnverionmentalCondition:Illumination
    
    }