@dc:title "Example Vocabulary"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
vocabulary <http://opencaesar.io/template/vocabulary/Connectivity/Connectivity#> as Connectivity {

	extends <http://purl.org/dc/elements/1.1/> as dc

	extends <http://opencaesar.io/template/vocabulary/ADSdomain#> as ADSdomain
    // concept TrafficParticipants < ADSdomain:TrafficParticipants
    
    concept IntelligentTransportSystem < ADSdomain:Connectivity
    concept V2XCommunicationSystem < ADSdomain:Connectivity
    }