@dc:title "Example Vocabulary"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
vocabulary <http://opencaesar.io/template/vocabulary/OperationalConstraints/SpeedLimit#> as SpeedLimit {

	extends <http://purl.org/dc/elements/1.1/> as dc

	extends <http://opencaesar.io/template/vocabulary/OperationalConstraints/OperationalConstraints#> as OperationalConstraints

    concept MinimumSpeedLimit < OperationalConstraints:SpeedLimit
    concept MaximumSpeedLimit < OperationalConstraints:SpeedLimit
 
    }
 
