@dc:title "Example Description"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
description <http://opencaesar.io/template/description/friends#> as friends {

	uses <http://purl.org/dc/elements/1.1/> as dc

    uses <http://opencaesar.io/template/vocabulary/person#> as person

    instance person1 : person:Person[
        person:isFriendOf person2
    ]
    instance person2 : person:Person[
        person:isFriendOf person3
    ]
    instance person3 : person:Person

}
