@dc:title "Example Description"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
description <http://opencaesar.io/template/description/friends#> as friends {

	uses <http://purl.org/dc/elements/1.1/> as dc
    uses <http://opencaesar.io/template/vocabulary/friends#> as friends

	instance Nishimura : friends:Person[
        friends:isFriendOf Nakajima
    ]
    instance Ogi : friends:Person[
        friends:isFriendOf Nishimura
    ]
    instance Nakajima : friends:Person[
        friends:isFriendOf Ogi 

    ]

}
