@dc:title "Example Description"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
description <http://opencaesar.io/template/description/odd-01#> as odd-01 {
	
	uses <http://purl.org/dc/elements/1.1/> as dc

    uses <http://imce.jpl.nasa.gov/foundation/base#> as base

    uses <http://opencaesar.io/template/vocabulary/NHTSA-ODD#> as nhtsa-odd
    extends <http://opencaesar.io/template/description/weather#> as weather

    instance odd-01 : nhtsa-odd:OperationalDesignDomain[
        nhtsa-odd:hasEnvironmentalConditions environmentalconditions
    ]

    // ref instance weather:sleet
    instance environmentalconditions : nhtsa-odd:EnvironmentalConditions[
        nhtsa-odd:hasWeather weather:sleet
    ]
}
