@dc:title "Example Description"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
description <http://opencaesar.io/template/description/odd-02-table54#> as odd-02-table54 {
	
	uses <http://purl.org/dc/elements/1.1/> as dc

    uses <http://imce.jpl.nasa.gov/foundation/base#> as base

    uses <http://opencaesar.io/template/vocabulary/NHTSA-ODD#> as nhtsa-odd

    instance odd-01 : nhtsa-odd:OperationalDesignDomain[
        nhtsa-odd:hasEnvironmentalConditions environmentalconditions
    ]

    instance environmentalconditions : nhtsa-odd:EnvironmentalConditions[
        nhtsa-odd:hasWeather clear
    ]

    instance clear : nhtsa-odd:Clear[
        // add some parameters for specific weather conditions
    ]    
}
