@dc:title "Example Description"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
description <http://opencaesar.io/template/description/weather#> as weather {
	
	uses <http://purl.org/dc/elements/1.1/> as dc

    uses <http://opencaesar.io/template/vocabulary/NHTSA-ODD#> as nhtsa-odd


    instance wind : nhtsa-odd:Weather[
        // add some parameters for specific weather conditions
    ]
    instance snow : nhtsa-odd:Weather[
        // add some parameters for specific weather conditions
    ]
    instance sleet : nhtsa-odd:Weather[
        // add some parameters for specific weather conditions
    ]

}
