@dc:title "Example Vocabulary"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
vocabulary <http://opencaesar.io/template/vocabulary/TrafficParticipants/NonRoadUser#> as NonRoadUser {

	extends <http://purl.org/dc/elements/1.1/> as dc

	extends <http://opencaesar.io/template/vocabulary/TrafficParticipants/TrafficParticipants#> as TrafficParticipants

    concept Animals < TrafficParticipants:NonRoadUser
    concept Dogs < NonRoadUser:Animals
    concept Deer < NonRoadUser:Animals
    concept StoppingCarts < TrafficParticipants:NonRoadUser
    concept Debris < TrafficParticipants:NonRoadUser
    concept PiecesofTire < NonRoadUser:Debris
    concept Trash < NonRoadUser:Debris
    concept Ladders < NonRoadUser:Debris
    concept ConstructionEquipment < TrafficParticipants:NonRoadUser
    concept NonRoadUserPedestrians < TrafficParticipants:NonRoadUser
    concept NonRoadUserCyclists < TrafficParticipants:NonRoadUser 
    
    }