@dc:title "Example Vocabulary"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
vocabulary <http://opencaesar.io/template/vocabulary/TrafficParticipants/RoadUser#> as RoadUser {

	extends <http://purl.org/dc/elements/1.1/> as dc

	extends <http://opencaesar.io/template/vocabulary/TrafficParticipants/TrafficParticipants#> as TrafficParticipants
    extends <http://opencaesar.io/template/vocabulary/ADSdomain#> as ADSdomain
    
 
    
    concept VehicleTypes < TrafficParticipants:RoadUser
    concept CarsVehicleTypes < TrafficParticipants:RoadUser
    concept LightTrucksVehicleTypes < TrafficParticipants:RoadUser
    concept LargeTrucksVehicleTypes < TrafficParticipants:RoadUser
    concept BusesVehicleTypes < TrafficParticipants:RoadUser
    concept MotorcyclesVehicleTypes < TrafficParticipants:RoadUser
    concept Wide-loadVehicleTypes < TrafficParticipants:RoadUser
    concept EmergencyVehiclesVehicleTypes < TrafficParticipants:RoadUser
    concept VehicleTypes-ConstructionEquipmentVehicleTypes < TrafficParticipants:RoadUser
    concept Horse-drawnCarriagesBuggiesVehicleTypes < TrafficParticipants:RoadUser
    // concept Cars < RoadUser:VehicleTypes
    // concept LightTrucks < RoadUser:VehicleTypes
    // concept LargeTrucks < RoadUser:VehicleTypes
    // concept Buses < RoadUser:VehicleTypes
    // concept Motorcycles < RoadUser:VehicleTypes
    // concept Wide-load < RoadUser:VehicleTypes
    // concept EmergencyVehicles < RoadUser:VehicleTypes
    // concept VehicleTypes-ConstructionEquipment < RoadUser:VehicleTypes
    // concept Horse-drawnCarriagesBuggies < RoadUser:VehicleTypes

    concept StoppedVehicles < TrafficParticipants:RoadUser, ADSdomain:Vehicle
    concept MovingVehicles < TrafficParticipants:RoadUser, ADSdomain:Vehicle
    // concept ManualMovingVehicles < RoadUser:MovingVehicles
    // concept AutonomousMovingVehicles < RoadUser:MovingVehicles
    concept ManualMovingVehicles < TrafficParticipants:RoadUser, ADSdomain:Vehicle
    concept AutonomousMovingVehicles < TrafficParticipants:RoadUser, ADSdomain:Vehicle
    concept RoadUserCyclists < TrafficParticipants:RoadUser
    concept RoadUserPedestrians < TrafficParticipants:RoadUser

 }