@dc:title "Example Vocabulary"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
vocabulary <http://opencaesar.io/template/vocabulary/TrafficParticipants/TrafficParticipants#> as TrafficParticipants {

	extends <http://purl.org/dc/elements/1.1/> as dc

	extends <http://opencaesar.io/template/vocabulary/ADSdomain#> as ADSdomain
    extends <http://www.w3.org/2001/XMLSchema#> as xsd
    extends <http://www.w3.org/2003/11/swrlb#> as swrlb
    // concept TrafficParticipants < ADSdomain:TrafficParticipants
    
    concept RoadUser < ADSdomain:TrafficParticipants[
        restricts MinimumRelativeDistanceX to exactly 1
        restricts MinimumRelativeDistanceY to exactly 1
    ]
    concept NonRoadUser < ADSdomain:TrafficParticipants

    scalar property MinimumRelativeDistanceX[
        domain TrafficParticipants:RoadUser
        range xsd:float
        functional
    ]

    scalar property MinimumRelativeDistanceY[
        domain TrafficParticipants:RoadUser
        range xsd:float
        functional
    ]

    aspect NotValidRelativeDistanceX
    aspect NotValidRelativeDistanceY


    rule RelativeDistanceX[
        MinimumRelativeDistanceX(ddt, minrelX) &
         ADSdomain:isPerformedBy(ddt, ads) &
          ADSdomain:isEquippedTo(ads, sv) &
           ADSdomain:isAVOf(sv, av) &
            ADSdomain:hasJASPARODD(av, odd) &
             ADSdomain:hasTP(odd, tp) &
              ADSdomain:hasPos-X(tp, posX) &
               ADSdomain:hasFloatNumber(posX, value) &
                builtIn (swrlb:abs, value, absValue) &
                 builtIn (swrlb:lessThan, absValue, minrelX) -> NotValidRelativeDistanceX(posX)
    ]

    // rule RelativeDistanceY[
    //     MinimumRelativeDistanceY(ddt, minrelY) &
    //      ADSdomain:isPerformedBy(ddt, ads) &
    //       ADSdomain:isEquippedTo(ads, sv) &
    //        ADSdomain:isAVOf(sv, av) &
    //         ADSdomain:hasJASPARODD(av, odd) &
    //          ADSdomain:hasTP(odd, tp) &
    //           ADSdomain:hasPos-Y(tp, posY) &
    //            ADSdomain:hasFloatNumber(posY, value) &
    //             builtIn (swrlb:abs, value, absValue) &
    //              builtIn (swrlb:lessThan, absValue, minrelY) -> NotValidRelativeDistanceY(posY)
    // ]
    rule RelativeDistanceY[
        MinimumRelativeDistanceY(ddt, minrelY) &
         ADSdomain:isPerformedBy(ddt, ads) &
          ADSdomain:isEquippedTo(ads, sv) &
           ADSdomain:isAVOf(sv, av) &
            ADSdomain:hasJASPARODD(av, odd) &
             ADSdomain:hasTP(odd, tp) &
              ADSdomain:hasPos-Y(tp, posY) &
               ADSdomain:hasFloatNumber(posY, value) &
                builtIn (swrlb:abs, value, absValue) &
                 builtIn (swrlb:lessThan, Value, minrelY) -> NotValidRelativeDistanceY(posY)
    ]


    // concept VehicleTypes < TrafficParticipants:RoadUser

    // concept Cars < TrafficParticipants:VehicleTypes
    // concept LightTrucks < TrafficParticipants:VehicleTypes
    // concept LargeTrucks < TrafficParticipants:VehicleTypes
    // concept Buses < TrafficParticipants:VehicleTypes
    // concept Motorcycles < TrafficParticipants:VehicleTypes
    // concept Wide-load < TrafficParticipants:VehicleTypes
    // concept EmergencyVehicles < TrafficParticipants:VehicleTypes
    // concept VehicleTypes-ConstructionEquipment < TrafficParticipants:VehicleTypes
    // concept Horse-drawnCarriagesBuggies < TrafficParticipants:VehicleTypes

    // concept StoppedVehicles < TrafficParticipants:RoadUser
    // concept MovingVehicles < TrafficParticipants:RoadUser
    // concept ManualMovingVehicles < TrafficParticipants:MovingVehicles
    // concept AutonomousMovingVehicles < TrafficParticipants:MovingVehicles
    // concept RoadUserCyclists < TrafficParticipants:RoadUser
    // concept RoadUserPedestrians < TrafficParticipants:RoadUser


    // concept Animals < TrafficParticipants:NonRoadUser
    // concept Dogs < TrafficParticipants:Animals
    // concept Deer < TrafficParticipants:Animals
    // concept StoppingCarts < TrafficParticipants:NonRoadUser
    // concept Debris < TrafficParticipants:NonRoadUser
    // concept PiecesofTire < TrafficParticipants:Debris
    // concept Trash < TrafficParticipants:Debris
    // concept Ladders < TrafficParticipants:Debris
    // concept ConstructionEquipment < TrafficParticipants:NonRoadUser
    // concept NonRoadUserPedestrians < TrafficParticipants:NonRoadUser
    // concept NonRoadUserCyclists < TrafficParticipants:NonRoadUser

    }