@dc:title "Example Description"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
description <http://opencaesar.io/template/description/ddt/ddt#> as ddt {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://imce.jpl.nasa.gov/foundation/base#> as base

    uses <http://opencaesar.io/template/vocabulary/DDT/DynamicDrivingTasks#> as ddt
    uses <http://www.w3.org/2001/XMLSchema#> as xsd
    

    instance low-speed-merge : ddt:Low-Speed-Merge[
        base:hasDescription "ADS merges into a lane below about 45 mph, for example from an exit ramp, by identifying a vacant lane position and matching speed."
        base:hasCanonicalName "Low-Speed Merge"
        ddt:maxVelocity "12.5"^^xsd:float // 45mph->m/s
    ]

    instance parking : ddt:Parking[
        base:hasDescription "ADS comes to a complete stop within a vacant parking spot; may be further qualified by parallel or perpendicular orientations, lot type (closed/open), initiation conditions, etc."
        base:hasCanonicalName "Parking"
    ]

    // instance ddt-notvalid : ddt:Low-Speed-Merge, ddt:notValidMaxVelocityOfDDT[
    //     ddt:maxVelocity "40.0"^^xsd:float
    // ]


}