@dc:title "Example Description"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
description <http://opencaesar.io/template/description/scene/scene04#> as scene04 {
	
	uses <http://purl.org/dc/elements/1.1/> as dc

    uses <http://opencaesar.io/template/vocabulary/ADSdomain#> as Adsdomain

    uses <http://opencaesar.io/template/vocabulary/EnverionmentalCondition/Weather#> as Weather
    uses <http://opencaesar.io/template/vocabulary/EnverionmentalCondition/Illumination#> as Illumination
    uses <http://opencaesar.io/template/vocabulary/Physicalinfrastructure/Road#> as Road

    uses <http://opencaesar.io/template/vocabulary/Physicalinfrastructure/RoadFurniture#> as RoadFurniture
    uses <http://www.w3.org/2001/XMLSchema#> as xsd
	uses <http://opencaesar.io/template/vocabulary/EnverionmentalCondition/EnverionmentalCondition#> as EnverionmentalCondition
    

    instance odd-04 :  Adsdomain:JASPARODD[
        Adsdomain:hasEC Wind
        Adsdomain:hasEC Dawn
        Adsdomain:hasPI Multi-Lane
        Adsdomain:hasPI LineMarkers
        Adsdomain:hasPI Shoulder
    ]

   	instance sv : Adsdomain:AutomatedVehicle[
		Adsdomain:hasVehicleType sv.type
		Adsdomain:hasPos-X sv.pos.x
		Adsdomain:hasPos-Y sv.pos.y
		Adsdomain:hasPos-Z sv.pos.z
		Adsdomain:hasVelocity sv.velocity
        Adsdomain:hasAcceleration sv.acceleration
        Adsdomain:hasSteering sv.steering
        Adsdomain:hasOrientation sv.orientation
        
	]
	instance sv.type : Adsdomain:VehicleType[
		Adsdomain:hasString "Car"
	]
	instance sv.pos.x : Adsdomain:Pos-X[
		Adsdomain:hasFloatNumber "50"^^xsd:float
	]
	instance sv.pos.y : Adsdomain:Pos-Y[
		Adsdomain:hasFloatNumber "3.5"^^xsd:float
	]
	instance sv.pos.z : Adsdomain:Pos-Z[
		Adsdomain:hasFloatNumber "0"^^xsd:float
	]    // instance environmentalCondition : adsdomain:EnverionmentalCondition
	instance sv.velocity : Adsdomain:Velocity[
		Adsdomain:hasFloatNumber "27"^^xsd:float
	]    // instance environmentalCondition : adsdomain:EnverionmentalCondition
    instance sv.acceleration : Adsdomain:Acceleration[
		Adsdomain:hasFloatNumber "0"^^xsd:float
	]    // instance environmentalCondition : adsdomain:EnverionmentalCondition
    instance sv.steering : Adsdomain:Steering[
		Adsdomain:hasFloatNumber "0"^^xsd:float
	]    // instance environmentalCondition : adsdomain:EnverionmentalCondition
    instance sv.orientation : Adsdomain:Orientation[
		Adsdomain:hasFloatNumber "0"^^xsd:float
	]    // instance environmentalCondition : adsdomain:EnverionmentalCondition





    instance Wind : Weather:Wind[
        EnverionmentalCondition:weatherPattern "CloudyNight"
        EnverionmentalCondition:cloudiness "100.0"^^xsd:float
		EnverionmentalCondition:dust_storm "0.0"^^xsd:float
		EnverionmentalCondition:fog_density "0.0"^^xsd:float
		EnverionmentalCondition:fog_distance "100.0"^^xsd:float
		EnverionmentalCondition:fog_falloff "-1.0"^^xsd:float
		EnverionmentalCondition:mie_scattering_scale "45.0"^^xsd:float
		EnverionmentalCondition:precipitation "2.0"^^xsd:float
		EnverionmentalCondition:precipitation_deposits "0.75"^^xsd:float
		EnverionmentalCondition:rayleigh_scattering_scale "0.1"^^xsd:float
		EnverionmentalCondition:scattering_intensity "0.0"^^xsd:float
		EnverionmentalCondition:sun_altitude_angle "1.0"^^xsd:float
		EnverionmentalCondition:sun_azimuth_angle "0.03"^^xsd:float
		EnverionmentalCondition:wetness "0.0331"^^xsd:float
		EnverionmentalCondition:wind_intensity "100.0"^^xsd:float
    ]
    instance Dawn : Illumination:Dawn
    instance Multi-Lane : Road:Multi-Lane
    instance LineMarkers : RoadFurniture:LineMarkers
    instance Shoulder : RoadFurniture:Shoulder
    
    

}