@dc:title "Example Description"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
description <http://opencaesar.io/template/description/scene/scene04#> as scene04 {
	
	uses <http://purl.org/dc/elements/1.1/> as dc

    uses <http://opencaesar.io/template/vocabulary/ADSdomain#> as Adsdomain

    uses <http://opencaesar.io/template/vocabulary/EnverionmentalCondition/Weather#> as Weather
    uses <http://opencaesar.io/template/vocabulary/EnverionmentalCondition/Illumination#> as Illumination
    uses <http://opencaesar.io/template/vocabulary/Physicalinfrastructure/Road#> as Road

    instance odd-04 :  Adsdomain:JASPARODD[
        Adsdomain:hasEC wind
        Adsdomain:hasEC dawn
        Adsdomain:hasPI multi-Lane
    ]
    instance wind : Weather:Wind
    instance dawn : Illumination:Dawn
    instance multi-Lane : Road:Multi-Lane
    

}