@dc:title "Example Description"
@dc:creator "Mingwei"
@dc:rights "Copyright 2019, by Example Company"
description <http://opencaesar.io/template/description/scene/scene05#> as scene05 {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://opencaesar.io/template/vocabulary/ADSdomain#> as ADSdomain
	uses <http://opencaesar.io/template/vocabulary/EnverionmentalCondition/EnverionmentalCondition#> as EnverionmentalCondition
	uses <http://opencaesar.io/template/vocabulary/EnverionmentalCondition/Weather#> as Weather
	uses <http://opencaesar.io/template/vocabulary/EnverionmentalCondition/Illumination#> as Illumination
	uses <http://opencaesar.io/template/vocabulary/Physicalinfrastructure/Road#> as Road
	uses <http://opencaesar.io/template/vocabulary/Zone/Zone#> as Zone
	uses <http://opencaesar.io/template/vocabulary/OperationalConstraints/SpeedLimit#> as SpeedLimit
	uses <http://opencaesar.io/template/vocabulary/OperationalConstraints/TrafficConditions#> as TrafficConditions
	uses <http://opencaesar.io/template/vocabulary/Connectivity/Connectivity#> as Connectivity
	uses <http://opencaesar.io/template/vocabulary/EnverionmentalCondition/ParticulateMatter#> as ParticulateMatter
	uses <http://opencaesar.io/template/vocabulary/Physicalinfrastructure/RoadFurniture#> as RoadFurniture
	uses <http://opencaesar.io/template/vocabulary/Physicalinfrastructure/RoadInfrastructure#> as RoadInfrastructure
	uses <http://opencaesar.io/template/vocabulary/Physicalinfrastructure/RoadMarking#> as RoadMarking
	uses <http://opencaesar.io/template/vocabulary/Physicalinfrastructure/Signage#> as Signage
	uses <http://opencaesar.io/template/vocabulary/TrafficParticipants/RoadUser#> as RoadUser
	uses <http://opencaesar.io/template/vocabulary/TrafficParticipants/NonRoadUser#> as NonRoadUser 
	uses <http://www.w3.org/2001/XMLSchema#> as xsd
	uses <http://imce.jpl.nasa.gov/foundation/base#> as base
	// uses <http://opencaesar.io/template/vocabulary/EnvironmentalCodition/EnvironmentalCodition#> as EnvironmentalCodition
	
	// // uses <http://opencaesar.io/template/vocabulary/Connectivity#> as Connectivity
	// // uses <http://opencaesar.io/template/vocabulary/TrafficParticipants#> as TrafficParticipants
	// // uses <http://opencaesar.io/template/vocabulary/OperationalConstraints#> as OperationalConstraints
	// // uses <http://opencaesar.io/template/vocabulary/Zone#> as Zone

	// // uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission

	// // uses <http://imce.jpl.nasa.gov/foundation/base#> as base

	// // uses <http://bipm.org/jcgm/vim4#> as vim4

	// // uses <http://www.w3.org/2001/XMLSchema#> as xsd

	instance ads-test-case01 : ADSdomain:AutomatedDrivingSystemDomain[
		ADSdomain:hasAV sv
		ADSdomain:hasJASPARODD odd-01
		base:hasDescription "Table 60. Perform Lane Change Test Scenarios Simple Negative 15 PLC_SN_15"
	]

	instance odd-01 : ADSdomain:JASPARODD[
		ADSdomain:hasEC heavyRain
		ADSdomain:hasEC day
		ADSdomain:hasPI dividedHighway
		ADSdomain:hasPI concreteBarriers
		ADSdomain:hasPI solidLine
		ADSdomain:hasZone schoolZone
		ADSdomain:hasOC 60kph
		ADSdomain:hasOC 100kph
		ADSdomain:hasOC normalTraffic
		ADSdomain:hasTP buses
		ADSdomain:hasTP deer
		ADSdomain:hasConnectivity V2X
		ADSdomain:hasPI asphalt
		ADSdomain:hasPI trafficSignals
		ADSdomain:hasPI stopSign
		ADSdomain:hasPI crosswalk
	    ADSdomain:hasTP pov-1
		ADSdomain:hasTP pov-2
		ADSdomain:hasTP pov-3

	]
	// instance environmentalcondition1 :ADSdomain:EnverionmentalCondition[
	instance sv :ADSdomain:AutomatedVehicle[
		ADSdomain:hasPos-X sv.pos.x
		ADSdomain:hasPos-Y sv.pos.y
		ADSdomain:hasPos-Z sv.pos.z
		ADSdomain:hasVelocity sv.v
		ADSdomain:hasVehicleType sv.type
		ADSdomain:hasAcceleration sv.acc
		ADSdomain:hasOrientation sv.orientation
		ADSdomain:hasSteering sv.steering
	]
	instance sv.pos.x : ADSdomain:Pos-X[
		ADSdomain:hasFloatNumber "87.53738403320312"^^xsd:float
	]
	instance sv.pos.y : ADSdomain:Pos-Y[
		ADSdomain:hasFloatNumber "13.280508518218994"^^xsd:float
	]
	instance sv.pos.z : ADSdomain:Pos-Z[
		ADSdomain:hasFloatNumber "10.905505180358887"^^xsd:float
	]
	instance sv.v : ADSdomain:Velocity[
		ADSdomain:hasFloatNumber "6.6667"^^xsd:float
	]
	instance sv.type : ADSdomain:VehicleType[
		ADSdomain:hasString "Car"
	]
	instance sv.acc : ADSdomain:Acceleration[
		ADSdomain:hasFloatNumber "0.0"^^xsd:float
	]
	instance sv.orientation : ADSdomain:Orientation[
		ADSdomain:hasFloatNumber "101.6"^^xsd:float
	]
	instance sv.steering : ADSdomain:Steering[
		ADSdomain:hasFloatNumber "0.0"^^xsd:float
	]

	instance pov-1 : RoadUser:ManualMovingVehicles[
		ADSdomain:hasPos-X pov-1.pos.x
		ADSdomain:hasPos-Y pov-1.pos.y
		ADSdomain:hasPos-Z pov-1.pos.z
		ADSdomain:hasVelocity pov-1.v
		ADSdomain:hasVehicleType pov-1.type
		ADSdomain:hasAcceleration pov-1.acc
		ADSdomain:hasOrientation pov-1.orientation
		ADSdomain:hasSteering pov-1.steering
	]
	instance pov-1.pos.x : ADSdomain:Pos-X[
		ADSdomain:hasFloatNumber "5.0"^^xsd:float
	]
	instance pov-1.pos.y : ADSdomain:Pos-Y[
		ADSdomain:hasFloatNumber "-3.5"^^xsd:float
	]
	instance pov-1.pos.z : ADSdomain:Pos-Z[
		ADSdomain:hasFloatNumber "0.0"^^xsd:float
	]
	instance pov-1.v : ADSdomain:Velocity[
		ADSdomain:hasFloatNumber "6.6667"^^xsd:float
	]
	instance pov-1.type : ADSdomain:VehicleType[
		ADSdomain:hasString "Car"
	]
	instance pov-1.acc : ADSdomain:Acceleration[
		ADSdomain:hasFloatNumber "0.0"^^xsd:float
	]
	instance pov-1.orientation : ADSdomain:Orientation[
		ADSdomain:hasFloatNumber "0.0"^^xsd:float
	]
	instance pov-1.steering : ADSdomain:Steering[
		ADSdomain:hasFloatNumber "0.0"^^xsd:float
	]
	
	instance pov-2 : RoadUser:ManualMovingVehicles[
		ADSdomain:hasPos-X pov-2.pos.x
		ADSdomain:hasPos-Y pov-2.pos.y
		ADSdomain:hasPos-Z pov-2.pos.z
		ADSdomain:hasVelocity pov-2.v
		ADSdomain:hasVehicleType pov-2.type
		ADSdomain:hasAcceleration pov-2.acc
		ADSdomain:hasOrientation pov-2.orientation
		ADSdomain:hasSteering pov-2.steering
	]
	instance pov-2.pos.x : ADSdomain:Pos-X[
		ADSdomain:hasFloatNumber "0.0"^^xsd:float
	]
	instance pov-2.pos.y : ADSdomain:Pos-Y[
		ADSdomain:hasFloatNumber "-3.5"^^xsd:float
	]
	instance pov-2.pos.z : ADSdomain:Pos-Z[
		ADSdomain:hasFloatNumber "0.0"^^xsd:float
	]
	instance pov-2.v : ADSdomain:Velocity[
		ADSdomain:hasFloatNumber "6.6667"^^xsd:float
	]
	instance pov-2.type : ADSdomain:VehicleType[
		ADSdomain:hasString "Car"
	]
	instance pov-2.acc : ADSdomain:Acceleration[
		ADSdomain:hasFloatNumber "0.0"^^xsd:float
	]
	instance pov-2.orientation : ADSdomain:Orientation[
		ADSdomain:hasFloatNumber "0.0"^^xsd:float
	]
	instance pov-2.steering : ADSdomain:Steering[
		ADSdomain:hasFloatNumber "0.0"^^xsd:float
	]

	instance pov-3 : RoadUser:ManualMovingVehicles[
		ADSdomain:hasPos-X pov-3.pos.x
		ADSdomain:hasPos-Y pov-3.pos.y
		ADSdomain:hasPos-Z pov-3.pos.z
		ADSdomain:hasVelocity pov-3.v
		ADSdomain:hasVehicleType pov-3.type
		ADSdomain:hasAcceleration pov-3.acc
		ADSdomain:hasOrientation pov-3.orientation
		ADSdomain:hasSteering pov-3.steering
	]
	instance pov-3.pos.x : ADSdomain:Pos-X[
		ADSdomain:hasFloatNumber "-5.0"^^xsd:float
	]
	instance pov-3.pos.y : ADSdomain:Pos-Y[
		ADSdomain:hasFloatNumber "-3.5"^^xsd:float
	]
	instance pov-3.pos.z : ADSdomain:Pos-Z[
		ADSdomain:hasFloatNumber "0.0"^^xsd:float
	]
	instance pov-3.v : ADSdomain:Velocity[
		ADSdomain:hasFloatNumber "6.6667"^^xsd:float
	]
	instance pov-3.type : ADSdomain:VehicleType[
		ADSdomain:hasString "Car"
	]
	instance pov-3.acc : ADSdomain:Acceleration[
		ADSdomain:hasFloatNumber "0.0"^^xsd:float
	]
	instance pov-3.orientation : ADSdomain:Orientation[
		ADSdomain:hasFloatNumber "0.0"^^xsd:float
	]
	instance pov-3.steering : ADSdomain:Steering[
		ADSdomain:hasFloatNumber "0.0"^^xsd:float
	]

	
	instance heavyRain : Weather:HeavyRain[
		EnverionmentalCondition:weatherPattern "HardRainNoon"
		EnverionmentalCondition:cloudiness "100.0"^^xsd:float
		EnverionmentalCondition:dust_storm "100.0"^^xsd:float
		EnverionmentalCondition:fog_density "90.0"^^xsd:float
		EnverionmentalCondition:fog_distance "100.0"^^xsd:float
		EnverionmentalCondition:fog_falloff "-1.0"^^xsd:float
		EnverionmentalCondition:mie_scattering_scale "45.0"^^xsd:float
		EnverionmentalCondition:precipitation "7.0"^^xsd:float
		EnverionmentalCondition:precipitation_deposits "0.75"^^xsd:float
		EnverionmentalCondition:rayleigh_scattering_scale "0.1"^^xsd:float
		EnverionmentalCondition:scattering_intensity "0.0"^^xsd:float
		EnverionmentalCondition:sun_altitude_angle "1.0"^^xsd:float
		EnverionmentalCondition:sun_azimuth_angle "0.03"^^xsd:float
		EnverionmentalCondition:wetness "0.0331"^^xsd:float
		EnverionmentalCondition:wind_intensity "0.0"^^xsd:float
	]
	instance day : Illumination:Day
	instance dividedHighway : Road:DividedHighway
	instance concreteBarriers : RoadFurniture:ConcreteBarriers
	instance solidLine : RoadMarking:SolidLine
	instance schoolZone : Zone:SchoolZone
	instance 60kph : SpeedLimit:MinimumSpeedLimit
	instance 100kph : SpeedLimit:MaximumSpeedLimit
	instance normalTraffic : TrafficConditions:NormalTraffic
	instance buses : RoadUser:BusesVehicleTypes
	instance deer : NonRoadUser:DeerAnimals
	instance V2X :  Connectivity:V2XCommunicationSystem
	instance asphalt : RoadInfrastructure:AsphaltRoadSurface
	instance trafficSignals : Signage:TrafficSignals
	instance stopSign : Signage:StopSigns
	instance crosswalk : RoadMarking:CrosswalkMarking



	
	// instance two-rane-road : ADSdomain:Road
	// instance heavyrain :ADSdomain:Weather
	// instance weather : ADSdomain:rain[
		
		
	// ]

	
//  instance environmentalcondition : ADSdomain:EnverionmentalCondition[
//        ADSdomain:affectOEDROf ADSdomain:ADS
//    ]
// 	instance physicalinfrastructure : ADSdomain:Physicalinfrastructure[
// 		ADSdomain:affectOEDROf ADSdomain:ADS
// 	]
// 	instance connectivity : ADSdomain:Connectivity[
// 		ADSdomain:connected ADSdomain:ADS
// 	]
// 	instance trafficparticipants : ADSdomain:TrafficParticipants[
// 		ADSdomain:affectOEDROf ADSdomain:ADS
// 	]
// 	instance operationalconstraints : ADSdomain:OperationalConstraints[
// 		ADSdomain:followedBy ADSdomain:ADS
// 	]
// 	instance zone : ADSdomain:Zone[
// 		ADSdomain:enteredBy ADSdomain:ADS
// 	]
// 	instance weather : ADSdomain:Weather[
// 		ADSdomain:isWeatherOf ADSdomain:environmentalcondition
// 	]
// 	instance illumination : ADSdomain:Illumination[
// 		ADSdomain:isIlluminationOf ADSdomain:environmentalcondition
// 	]
// 	instance particulatematter : ADSdomain:ParticulateMatter[
// 		ADSdomain:isParticulateMatterOf ADSdomain:environmentalcondition
// 	]
// 	instance intelligenttransportsystem : ADSdomain:IntelligentTransportSystem[
// 		ADSdomain:isIntelligentTransportSystemOf ADSdomain:connectivity
// 	]
// 	instance V2Xcommunicationsystem : ADSdomain:V2XCommunicationSystem[
// 		ADSdomain:isV2XCommunicationSystemOf ADSdomain:connectivity
// 	]
// 	instance schoolzone : ADSdomain:SchoolZone[
// 		ADSdomain:isSchoolZoneOf ADSdomain:zone
// 	]
// 	instance Geo-Fensingzone : ADSdomain:Geo-FensingZone[
// 		ADSdomain:isGeo-FensingZoneOf ADSdomain:zone
// 	]
// 	instance interferencezone :ADSdomain:InterferenceZone[
// 		ADSdomain:isInterferenceZoneOf ADSdomain:zone
// 	]
// 	instance trafficmanagementzone :ADSdomain:TrafficManagementZone[
// 		ADSdomain:isTrafficManagementZoneOf ADSdomain:zone
// 	]
// 	instance regionsstates : ADSdomain:RegionsStates[
// 		ADSdomain:isRegionsStatesOf ADSdomain:zone
// 	]
// 	instance speedlimit : ADSdomain:SpeedLimit[
// 		ADSdomain:isSpeedLimitOf ADSdomain:operationalconstraints
// 	]
// 	instance trafficconditions : ADSdomain:TrafficConditions[
// 		ADSdomain:isTrafficConditionsOf ADSdomain:operationalconstraints
// 	]
// 	instance nonroaduser : ADSdomain:NonRoadUser[
// 		ADSdomain:isNonRoadUserOf ADSdomain:trafficparticipants
// 	]
// 	instance roaduser : ADSdomain:RoadUser[
// 		ADSdomain:isRoadUserOf ADSdomain:trafficparticipants
// 	]
// 	instance roadfurniture : ADSdomain:RoadFurniture[
// 		ADSdomain:isRoadFurnitureOf ADSdomain:physicalinfrastructure
// 	]
// 	instance road : ADSdomain:Road[
// 		ADSdomain:isRoadOf ADSdomain:physicalinfrastructure
// 	]
// 	instance sigange : ADSdomain:Signage[
// 		ADSdomain:isSignageOf ADSdomain:physicalinfrastructure
// 	]
// 	instance roadinfrastructure : ADSdomain:RoadInfrastructure[
// 		ADSdomain:isRoadInfrastructureOf ADSdomain:physicalinfrastructure
// 	]
// 	instance roadmarking : ADSdomain:RoadMarking[
// 		ADSdomain:isRoadMarkingOf ADSdomain:physicalinfrastructure
// 	]
	
// 	// instance of operational constrains
// 	instance minimumspeedlimit : ADSdomain:SpeedLimit[
// 		ADSdomain:isSpeedLimitOf ADSdomain:operationalconstraints
// 	]
// 	instance maximumspeedlimit : ADSdomain:SpeedLimit[
// 		ADSdomain:isSpeedLimitOf ADSdomain:operationalconstraints
// 	]
// 	instance minimumtraffic : ADSdomain:TrafficConditions[
// 		ADSdomain:isTrafficConditionsOf ADSdomain:operationalconstraints
// 	]
// 	instance normaltraffic : ADSdomain:TrafficConditions[
// 		ADSdomain:isTrafficConditionsOf ADSdomain:operationalconstraints
// 	]
// 	instance bumpertobumper-rushhourtraffic : ADSdomain:TrafficConditions[
// 		ADSdomain:isTrafficConditionsOf ADSdomain:operationalconstraints
// 	]
// 	instance altered : ADSdomain:TrafficConditions[
// 		ADSdomain:isTrafficConditionsOf ADSdomain:operationalconstraints
// 	]
// 	instance signs : ADSdomain:Signage[
// 		ADSdomain:isSignageOf ADSdomain:physicalinfrastructure
// 	]
// 	instance trafficsignals : ADSdomain:Signage[
// 		ADSdomain:isSignageOf ADSdomain:physicalinfrastructure
// 	]
// 	instance crosswalks : ADSdomain:Signage[
// 		ADSdomain:isSignageOf ADSdomain:physicalinfrastructure
// 	]
// 	instance railroadcrossing : ADSdomain:Signage[
// 		ADSdomain:isSignageOf ADSdomain:physicalinfrastructure
// 	]
// 	instance stoppedbuses : ADSdomain:Signage[
// 		ADSdomain:isSignageOf ADSdomain:physicalinfrastructure
// 	]
// 	instance constructionsignage : ADSdomain:Signage[
// 		ADSdomain:isSignageOf ADSdomain:physicalinfrastructure
// 	]
// 	instance firstrespondersignals : ADSdomain:Signage[
// 		ADSdomain:isSignageOf ADSdomain:physicalinfrastructure
// 	]
// 	instance distresssignals : ADSdomain:Signage[
// 		ADSdomain:isSignageOf ADSdomain:physicalinfrastructure
// 	]
// 	instance roadwayusersignals : ADSdomain:Signage[
// 		ADSdomain:isSignageOf ADSdomain:physicalinfrastructure
// 	]
// 	instance handsignals : ADSdomain:Signage[
// 		ADSdomain:isSignageOf ADSdomain:physicalinfrastructure
// 	]
// 	// instance of traffic participants
// 	instance vehicletypes : ADSdomain:RoadUser[
// 		ADSdomain:isRoadUserOf ADSdomain:trafficparticipants
// 	]
// 	instance stoppedvehicles : ADSdomain:RoadUser[
// 		ADSdomain:isRoadUserOf ADSdomain:trafficparticipants
// 	]
// 	instance movingvehicles : ADSdomain:RoadUser[
// 		ADSdomain:isRoadUserOf ADSdomain:trafficparticipants
// 	]
// 	instance pedestrians : ADSdomain:RoadUser[
// 		ADSdomain:isRoadUserOf ADSdomain:trafficparticipants
// 	]
// 	instance cyclists : ADSdomain:RoadUser[
// 		ADSdomain:isRoadUserOf ADSdomain:trafficparticipants
// 	]
// 	instance animals : ADSdomain:NonRoadUser[
// 		ADSdomain:isNonRoadUserOf ADSdomain:trafficparticipants
// 	]
// 	instance stoppingcarts : ADSdomain:NonRoadUser[
// 		ADSdomain:isNonRoadUserOf ADSdomain:trafficparticipants
// 	]
// 	instance debris : ADSdomain:NonRoadUser[
// 		ADSdomain:isNonRoadUserOf ADSdomain:trafficparticipants
// 	]
// 	instance constructionequipment : ADSdomain:NonRoadUser[
// 		ADSdomain:isNonRoadUserOf ADSdomain:trafficparticipants
// 	]
// 	instance nonroaduserpedestrians : ADSdomain:NonRoadUser[
// 		ADSdomain:isNonRoadUserOf ADSdomain:trafficparticipants
// 	]
// 	instance nonroadusercyclists : ADSdomain:NonRoadUser[
// 		ADSdomain:isNonRoadUserOf ADSdomain:trafficparticipants
// 	]
// 	// instance of environmental condition
// 	// instance of weather
//    instance lowrain :ADSdomain:Weather[
//        ADSdomain:isWeatherOf ADSdomain:environmentalcondition
//    ]
// 	instance moderaterain :ADSdomain:Weather[
//        ADSdomain:isWeatherOf ADSdomain:environmentalcondition
//    ]
// 	instance heavyrain :ADSdomain:Weather[
//        ADSdomain:isWeatherOf ADSdomain:environmentalcondition
//    ]
// 	instance snow :ADSdomain:Weather[
//        ADSdomain:isWeatherOf ADSdomain:environmentalcondition
//    ]
// 	instance wind :ADSdomain:Weather[
//        ADSdomain:isWeatherOf ADSdomain:environmentalcondition
//    ]
// 	instance temperature :ADSdomain:Weather[
//        ADSdomain:isWeatherOf ADSdomain:environmentalcondition
//    ]
// 	// instance of Particulate Matter
// 	instance fog : ADSdomain:ParticulateMatter[
// 		ADSdomain:isParticulateMatterOf ADSdomain:environmentalcondition
// 	]
// 	instance smok : ADSdomain:ParticulateMatter[
// 		ADSdomain:isParticulateMatterOf ADSdomain:environmentalcondition
// 	]
// 	instance smog : ADSdomain:ParticulateMatter[
// 		ADSdomain:isParticulateMatterOf ADSdomain:environmentalcondition
// 	]
// 	instance dustordirt : ADSdomain:ParticulateMatter[
// 		ADSdomain:isParticulateMatterOf ADSdomain:environmentalcondition
// 	]
// 	instance mud : ADSdomain:ParticulateMatter[
// 		ADSdomain:isParticulateMatterOf ADSdomain:environmentalcondition
// 	]
// 	// instance of Illumination
// 	instance day : ADSdomain:Illumination[
// 		ADSdomain:isIlluminationOf ADSdomain:environmentalcondition
// 	]
// 	instance dawn : ADSdomain:Illumination[
// 		ADSdomain:isIlluminationOf ADSdomain:environmentalcondition
// 	]
// 	instance dusk : ADSdomain:Illumination[
// 		ADSdomain:isIlluminationOf ADSdomain:environmentalcondition
// 	]
// 	instance night : ADSdomain:Illumination[
// 		ADSdomain:isIlluminationOf ADSdomain:environmentalcondition
// 	]
// 	instance streetlights : ADSdomain:Illumination[
// 		ADSdomain:isIlluminationOf ADSdomain:environmentalcondition
// 	]
// 	instance headlights : ADSdomain:Illumination[
// 		ADSdomain:isIlluminationOf ADSdomain:environmentalcondition
// 	]
// 	instance oncomingvehiclelights : ADSdomain:Illumination[
// 		ADSdomain:isIlluminationOf ADSdomain:environmentalcondition
// 	]
// 	// instance of ODD
// 	instance environmentalcondition1 : ADSdomain:EnverionmentalCondition[
// 		ADSdomain:hasIllumination day
// 		ADSdomain:hasWeather heavyrain
// 		ADSdomain:hasParticulateMatter fog
// 	] 
// instance environmentalcondition2 : ADSdomain:EnverionmentalCondition[
	// 	ADSdomain:hasIllumination night
	// 	ADSdomain:hasWeather snow
	// 	ADSdomain:hasParticulateMatter fog
	// ] 
// 	instance zone1 : ADSdomain:Zone[
// 		ADSdomain:hasSchoolZone schoolzone 
// 	]
// 	instance operationalconstrains1 : ADSdomain:OperationalConstraints[
// 		ADSdomain:hasSpeedLimit minimumspeedlimit
// 		ADSdomain:hasSpeedLimit maximumspeedlimit
// 		ADSdomain:hasTrafficConditions normaltraffic
// 	]
// 	instance Senario1 : ADSdomain:JASPARODDDefinitionbasedonNHTSAODDClassificationFramework[
// 		ADSdomain:hasZone zone1
// 		ADSdomain:hasOC operationalconstrains1
// 		ADSdomain:hasEC environmentalcondition1
// 	]	
// instance Senario2 : ADSdomain:JASPARODDDefinitionbasedonNHTSAODDClassificationFramework[
// 		ADSdomain:hasZone zone1
// 		ADSdomain:hasOC operationalconstrains1
// 		ADSdomain:hasEC environmentalcondition2
// 	]	
	
	
}
